<h1>To Do</h1>

<p>Create a new category:</p>

<form action="/categories" method="post">
  <label for="name">Category name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success" id= "submitCategory">Add Category</button>
</form>

<p> Add tasks to any category:</p>
<form action="/tasks" method="post">

  <div class="form-group">
    <label for="categoryId">Select a List</label>
    <select id='categoryId' name='categoryId' type='text'>
    #foreach($category in $categories)
      <option value="$category.getId()">$category.getName()</option>
    #end
    </select>
  </div>

  <div class="form-group">
    <label for="description">Make</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add Task</button>
</form>
